// $ANTLR 2.7.5 (20050128): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
PREPROC_DIRECTIVE("a line directive")=4
LITERAL_typedef="typedef"=5
SEMI=6
VARARGS=7
LCURLY=8
LITERAL_asm="asm"=9
LITERAL_volatile="volatile"=10
RCURLY=11
LITERAL_struct="struct"=12
LITERAL_union="union"=13
LITERAL_enum="enum"=14
LITERAL_auto="auto"=15
LITERAL_register="register"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL___global__="__global__"=20
LITERAL___device__="__device__"=21
LITERAL___host__="__host__"=22
LITERAL_const="const"=23
LITERAL___shared__="__shared__"=24
LITERAL___constant__="__constant__"=25
LITERAL_void="void"=26
LITERAL_char="char"=27
LITERAL_short="short"=28
LITERAL_int="int"=29
LITERAL_long="long"=30
LITERAL_float="float"=31
LITERAL_double="double"=32
LITERAL_signed="signed"=33
LITERAL_unsigned="unsigned"=34
LITERAL__Bool="_Bool"=35
LITERAL__Complex="_Complex"=36
LITERAL__Imaginary="_Imaginary"=37
LITERAL_bool="bool"=38
LITERAL_typeof="typeof"=39
LPAREN=40
RPAREN=41
LITERAL___complex="__complex"=42
ID=43
COMMA=44
COLON=45
ASSIGN=46
LITERAL___attribute=47
STAR=48
LBRACKET=49
RBRACKET=50
DOT=51
LITERAL___label__="__label__"=52
LITERAL_while="while"=53
LITERAL_do="do"=54
LITERAL_for="for"=55
LITERAL_goto="goto"=56
LITERAL_continue="continue"=57
LITERAL_break="break"=58
LITERAL_return="return"=59
LITERAL_case="case"=60
LITERAL_default="default"=61
LITERAL_if="if"=62
LITERAL_else="else"=63
LITERAL_switch="switch"=64
DIV_ASSIGN=65
PLUS_ASSIGN=66
MINUS_ASSIGN=67
STAR_ASSIGN=68
MOD_ASSIGN=69
RSHIFT_ASSIGN=70
LSHIFT_ASSIGN=71
BAND_ASSIGN=72
BOR_ASSIGN=73
BXOR_ASSIGN=74
LOR=75
LAND=76
BOR=77
BXOR=78
BAND=79
EQUAL=80
NOT_EQUAL=81
LT=82
LTE=83
GT=84
GTE=85
LSHIFT=86
RSHIFT=87
PLUS=88
MINUS=89
DIV=90
MOD=91
PTR=92
INC=93
DEC=94
LKERNEL_LAUNCH=95
RKERNEL_LAUNCH=96
QUESTION=97
LITERAL_sizeof="sizeof"=98
LITERAL___alignof="__alignof"=99
BNOT=100
LNOT=101
LITERAL___real="__real"=102
LITERAL___imag="__imag"=103
Number=104
CharLiteral=105
StringLiteral=106
IntOctalConst=107
LongOctalConst=108
UnsignedOctalConst=109
IntIntConst=110
LongIntConst=111
UnsignedIntConst=112
IntHexConst=113
LongHexConst=114
UnsignedHexConst=115
FloatDoubleConst=116
DoubleDoubleConst=117
LongDoubleConst=118
NTypedefName=119
NInitDecl=120
NDeclarator=121
NStructDeclarator=122
NDeclaration=123
NCast=124
NPointerGroup=125
NExpressionGroup=126
NFunctionCallArgs=127
NNonemptyAbstractDeclarator=128
NInitializer=129
NStatementExpr=130
NEmptyExpression=131
NParameterTypeList=132
NFunctionDef=133
NCompoundStatement=134
NParameterDeclaration=135
NCommaExpr=136
NUnaryExpr=137
NLabel=138
NPostfixExpr=139
NRangeExpr=140
NStringSeq=141
NInitializerElementLabel=142
NLcurlyInitializer=143
NAsmAttribute=144
NGnuAsmExpr=145
NTypeMissing=146
LITERAL___extension__="__extension__"=147
Vocabulary=148
Whitespace=149
Comment=150
CPPComment=151
Space=152
LineDirective=153
BadStringLiteral=154
Escape=155
IntSuffix=156
NumberSuffix=157
Digit=158
Exponent=159
IDMEAT=160
WideCharLiteral=161
WideStringLiteral=162
